[gd_scene load_steps=14 format=3 uid="uid://coue2qehpn4fr"]

[ext_resource type="Script" path="res://Scenes/handleInput.gd" id="1_fcw4y"]
[ext_resource type="Texture2D" uid="uid://b8q44ipg8a3cq" path="res://Assets/Textures/Black.png" id="1_hwes2"]
[ext_resource type="Texture2D" uid="uid://doyodkg1ds7td" path="res://Assets/Textures/Sky.png" id="1_rrvcb"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="2_1g73n"]
[ext_resource type="MeshLibrary" uid="uid://cvq3qspqli7sy" path="res://hexlibrary.tres" id="6_2jkhl"]
[ext_resource type="PackedScene" uid="uid://dui7uwlsjjhva" path="res://Scenes/PauseMenu.tscn" id="7_ek5ne"]
[ext_resource type="Script" path="res://Scenes/map.gd" id="7_lnf4s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6c4vd"]
panorama = ExtResource("1_rrvcb")

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("PanoramaSkyMaterial_6c4vd")

[sub_resource type="Environment" id="Environment_ctwiv"]
background_mode = 2
sky = SubResource("Sky_5ngqa")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajchh"]
albedo_texture = ExtResource("1_hwes2")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_mmup0"]
material = SubResource("StandardMaterial3D_ajchh")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_26ptr"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="World" type="Node3D"]
script = ExtResource("1_fcw4y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctwiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866026, -0.433013, 0.249999, 0.5, -0.75, 0.433012, -1.3411e-07, 0.499999, 0.866026, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_mmup0")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="Player" parent="." instance=ExtResource("2_1g73n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_stop_on_slope = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("6_2jkhl")
data = {
"cells": PackedInt32Array(6, 5, 206, 7, 5, 205, 7, 6, 206, 6, 6, 205, 6, 4, 205, 7, 3, 205, 6, 2, 205, 7, 1, 205, 6, 1, 206, 7, 2, 206, 6, 3, 206, 7, 4, 206)
}

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("7_lnf4s")
_cellSize = Vector2(1.117, 1.13)
_mapSize = Vector2(10, 10)

[node name="Control" parent="." instance=ExtResource("7_ek5ne")]
process_mode = 3
