[gd_scene load_steps=4 format=3 uid="uid://0icqv8tiax72"]

[ext_resource type="Script" path="res://Scene/Mobs/enemy.gd" id="1_j1xpa"]
[ext_resource type="PackedScene" uid="uid://bf0l1jvbxrei4" path="res://Scene/Mobs/skeleton_warrior.tscn" id="2_n520h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2kyu"]
height = 2.38243

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_j1xpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20073, 0)
shape = SubResource("CapsuleShape3D_n2kyu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HeightGetterRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
target_position = Vector3(0, -200, 0)

[node name="Skeleton_Warrior" parent="." instance=ExtResource("2_n520h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
