[gd_scene load_steps=16 format=3 uid="uid://70jkdnbljbt3"]

[ext_resource type="Script" uid="uid://gn87nv54beuv" path="res://HUD/hud.gd" id="1_3gqfi"]
[ext_resource type="Texture2D" uid="uid://25jay3hyrab6" path="res://Assets/House.png" id="2_u6m4s"]
[ext_resource type="Texture2D" uid="uid://lgfmtpknuip3" path="res://Assets/StoneQuarryImage.png" id="3_w6xxu"]
[ext_resource type="Texture2D" uid="uid://caen8l8kespcm" path="res://Assets/even more beatiful healthbar.png" id="4_22v52"]
[ext_resource type="Texture2D" uid="uid://41f67e1v3c5s" path="res://Assets/LumberMillImage.png" id="4_68xec"]
[ext_resource type="Texture2D" uid="uid://cqhu4sm5ijtrr" path="res://Assets/crosshair-removebg-preview.png" id="4_p1f4r"]
[ext_resource type="Texture2D" uid="uid://bc7h30qjieoif" path="res://Assets/Blaster.png" id="5_82awk"]
[ext_resource type="ArrayMesh" uid="uid://bufyxs08ygwxp" path="res://Assets/ResourceIconTextures/WoodResourceIcon.obj" id="8_2nug6"]
[ext_resource type="Texture2D" uid="uid://bpmy6k3oift16" path="res://Assets/ResourceIconTextures/Lumber_icon.png" id="8_pkioo"]
[ext_resource type="ArrayMesh" uid="uid://d12oq4858t2ak" path="res://Assets/ResourceIconTextures/StoneResourceIcon.obj" id="9_qdxye"]
[ext_resource type="Texture2D" uid="uid://c81u6g6tev0rx" path="res://Assets/ResourceIconTextures/Stone_icon.png" id="10_y0mvj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f4xf8"]
size = Vector2(400, 50)

[sub_resource type="Theme" id="Theme_s76qd"]

[sub_resource type="RichTextEffect" id="RichTextEffect_jvt43"]

[sub_resource type="Theme" id="Theme_ite3r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gqfi")

[node name="GridContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -72.0
offset_right = 100.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_u6m4s")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("3_w6xxu")
expand_icon = true

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("4_68xec")
expand_icon = true

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_82awk")
expand_icon = true

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair-removebg-preview" type="Sprite2D" parent="Container"]
texture = ExtResource("4_p1f4r")

[node name="Container2" type="Container" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="EvenMoreBeatifulHealthbar" type="Sprite2D" parent="Container2"]
z_index = 1
position = Vector2(200, 25)
scale = Vector2(2.03, 2.8)
texture = ExtResource("4_22v52")

[node name="HealthMeasure" type="TextureProgressBar" parent="Container2"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
step = 0.1
texture_progress = SubResource("PlaceholderTexture2D_f4xf8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 80.0
offset_right = 20.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s76qd")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_jvt43")]

[node name="Game Over" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 581.0
offset_bottom = 648.0
grow_horizontal = 2

[node name="Overlay" type="ColorRect" parent="Game Over"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 0.47451)

[node name="Text" type="RichTextLabel" parent="Game Over"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ite3r")
theme_override_font_sizes/normal_font_size = 72
text = "Game Over
"

[node name="ResourcePanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="GridContainer" parent="ResourcePanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 189.0
offset_bottom = 135.0
columns = 2

[node name="WoodContainer" type="VBoxContainer" parent="ResourcePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/HBoxContainer/WoodContainer"]
layout_mode = 2
texture = ExtResource("8_pkioo")
expand_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="ResourcePanel/HBoxContainer/WoodContainer"]
visible = false
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="ResourcePanel/HBoxContainer/WoodContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="ResourcePanel/HBoxContainer/WoodContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-3.71438e-08, 9.04089e-08, 1, -0.753563, 0.657375, -8.74228e-08, -0.657375, -0.753563, 4.37114e-08, 0, 0, 0)

[node name="WoodResourceIcon" type="MeshInstance3D" parent="ResourcePanel/HBoxContainer/WoodContainer/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(-0.445948, -0.80895, -0.383054, -0.820413, 0.540533, -0.186403, 0.357844, 0.231136, -0.904724, -1.87359, 1.66523, -1.01596)
mesh = ExtResource("8_2nug6")
skeleton = NodePath("../../../../../../..")

[node name="WoodAmount" type="Label" parent="ResourcePanel/HBoxContainer/WoodContainer"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="StoneContainer" type="VBoxContainer" parent="ResourcePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ResourcePanel/HBoxContainer/StoneContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("10_y0mvj")
expand_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="ResourcePanel/HBoxContainer/StoneContainer"]
visible = false
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="ResourcePanel/HBoxContainer/StoneContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="ResourcePanel/HBoxContainer/StoneContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.446198, 0, -0.894934, 0, 1, 0, 0.894934, 0, -0.446198, 2, 0, 0)

[node name="StoneResourceIcon" type="MeshInstance3D" parent="ResourcePanel/HBoxContainer/StoneContainer/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(-0.300689, 0, -0.953722, 0, 1, 0, 0.953722, 0, -0.300689, 1.67544, 1.14518, -2.10635)
gi_lightmap_texel_scale = 2.0
mesh = ExtResource("9_qdxye")
skeleton = NodePath("../..")

[node name="StoneAmount" type="Label" parent="ResourcePanel/HBoxContainer/StoneContainer"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_button_3_pressed"]
