[gd_scene load_steps=2 format=3 uid="uid://dui7uwlsjjhva"]

[ext_resource type="Script" path="res://HUD/resume.gd" id="1_hxex3"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchor_right = 0.071
anchor_bottom = 0.12
offset_right = 2.208
offset_bottom = 0.239998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxex3")

[node name="Resume" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 200.0
text = "Resume"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 250.0
offset_right = 300.0
offset_bottom = 400.0
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
